D:\0000\LTCSDL\QLBH\DAL\bin\Release\DAL.dll.config
D:\0000\LTCSDL\QLBH\DAL\bin\Release\DAL.dll
D:\0000\LTCSDL\QLBH\DAL\bin\Release\DAL.pdb
D:\0000\LTCSDL\QLBH\DAL\bin\Release\DTO.dll
D:\0000\LTCSDL\QLBH\DAL\bin\Release\DTO.pdb
D:\0000\LTCSDL\QLBH\DAL\obj\Release\DAL.csproj.AssemblyReference.cache
D:\0000\LTCSDL\QLBH\DAL\obj\Release\DAL.csproj.CoreCompileInputs.cache
D:\0000\LTCSDL\QLBH\DAL\obj\Release\DAL.csproj.CopyComplete
D:\0000\LTCSDL\QLBH\DAL\obj\Release\DAL.dll
D:\0000\LTCSDL\QLBH\DAL\obj\Release\DAL.pdb
